GOOGLE_ID=989286041156-rubni9d77ao9kaho70gpv42gv2g8frqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://acollins17:Raiden23@aclust.1umdvxr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Pd5N5mQb0nHbsNuvYisA7izfQQjoLiXEXKZ7TjlC8rA=